# TEST_SAMPLE

./: .project  pom.xml
sqa-TEST_SAMPLE-selenium-webdriver-test/: .project  pom.xml
sqa-TEST_SAMPLE-selenium-webdriver-test/src/main/java/test_sample/components/: AComponent2.java  C01_RicercaGoogle.java  C02_EsitoRicerca.java  C03_GestioneMenu.java  C04_RicercaWikipedia.java  C05_EsitoWikipedia.java  C06_RiempireForm.java  C07_ExampleWS.java  TestComponent.java
sqa-TEST_SAMPLE-selenium-webdriver-test/src/main/resources/doc/: 20200313_Modello_NRAReport_Template.xlsm  BP.xls  BP01_RicercaGoogle.xls  BP04_WebService.xls  Crea-Suite-Selenium_Template_3.0.xlsm  ParameterTransfer.xls  form.html  report_generic.xls
sqa-TEST_SAMPLE-selenium-webdriver-test/src/main/resources/properties/: Driver.properties  Proxy.properties  StepDescription.properties  TEST_SAMPLE.properties  firefox.properties  ie.properties
sqa-TEST_SAMPLE-selenium-webdriver-test/src/main/resources/suites/: BP02_WIKIPEDIA.xml  BP03_FormButton.xml  GBusinessProcess.xml
sqa-TEST_SAMPLE-selenium-webdriver-test/src/test/java/: TestClass.java
sqa-TEST_SAMPLE-selenium-webdriver-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sqa-TEST_SAMPLE-selenium-webdriver-test/test-output/20170801-120912-POLARION/: chrome1.html  chrome1.xml  testng-failed.xml
sqa-TEST_SAMPLE-selenium-webdriver-test/test-output/junitreports/: TEST-aria.testframework.businessprocess.GBusinessProcess.xml
sqa-TEST_SAMPLE-selenium-webdriver-test/test-output/old/: index.html
sqa-TEST_SAMPLE-selenium-webdriver-test/test-output/old/20170801-120912-POLARION/: chrome1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
