<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>it.ariaspa</groupId>
	<artifactId>cm</artifactId>
	<version>1.0.0</version>
</parent>
<groupId>it.ariaspa.sqa</groupId> 
<artifactId>sqa-TEST_SAMPLE</artifactId>
<version>1.0.0</version>	
<name>servizio</name>
<packaging>pom</packaging>
<properties>
	<project.build.operatingsystem>unix</project.build.operatingsystem>
 	<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    <project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<profiles>
		<profile>
			<id>selenium</id>
			<modules>
				<module>sqa-TEST_SAMPLE-selenium-webdriver-test</module>
			</modules>
		</profile>
	</profiles>
</project>
