<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.ariaspa.sqa</groupId>
		<artifactId>sqa-TEST_SAMPLE</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sqa-TEST_SAMPLE-selenium-webdriver-test</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
	</properties>
	<build>
		<sourceDirectory>./src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>Cp1252</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
						<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>src/main/resources/suites/GBusinessProcess.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
					<!-- 
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>selenium.driver</groupId>
									<artifactId>chromedriver</artifactId>
									<classifier></classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/src/main/resources/driversSelenium/chromedriver-81-linux64$</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>selenium.driver</groupId>
									<artifactId>geckodriver</artifactId>
									<type>zip</type>
									<classifier></classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/src/main/resources/driversSelenium/geckodriver-v0.26.0-linux64</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<!-- 
		<dependency>
                <groupId>selenium.driver</groupId>
                <artifactId>geckodriver</artifactId>
                <version>0.25.0</version>
                <classifier></classifier>
                <type>zip</type>
		</dependency>
		<dependency>
                <groupId>selenium.driver</groupId>
                <artifactId>chromedriver</artifactId>
                <version>81</version>
                <classifier></classifier>
                <type>zip</type>
		</dependency>
	-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-app</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>it.lispa.com.sikulix</groupId>
			<artifactId>sikulix</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium</groupId>
			<artifactId>client-combined</artifactId>
			<version>3.4.0</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.1.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.11.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.4.2.Final</version>
		</dependency>
		<!-- SLF4J Bridge -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>it.ariaspa.sqa.selenium</groupId>
			<artifactId>testframework-automation</artifactId>
      	  	<version>1.0.4</version> 
      	  	<!-- da commentare le 2 righe successive se si usa direttamente la versione su Maven -->
		<!-- 	<scope>system</scope>
			<systemPath>C:/eclipse-workspace/testframework-automation-1.0.2.jar</systemPath> -->
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Lispa License, Version 1.0</name>
			<url>http://cm-maven.adlispa.local/licenza/license.txt</url>
			<distribution>repo</distribution>
			<comments>Licenza di prodotti erogati da Lispa S.p.A per Regione Lombardia</comments>
		</license>
	</licenses>
</project>
