browser.tabs.remote.autostart.2=false
browser.download.folderList=2
browser.download.useDownloadDir=false
app.update.enabled=false
#javascript.enabled=false
 
#per info
#http://kb.mozillazine.org/Category:Preferences