ie.ensureCleanSession=true
ignoreZoomSetting=true
ignoreProtectedModeSettings=1
IntroduceInstabilityByIgnoringProtectedModeSettings=true
nativeEvents=false
cunexpectedAlertBehaviour="accept"
disable-popup-blocking=true
enablePersistentHover=true
requireWindowFocus=false
javascriptEnabled=true
browserFocus=true
ignoreZoomSetting=true
requireWindowFocus=true
INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS=true
pageLoadStrategy="eager"
enableElementCacheCleanup=true
webdriver.load.strategy="unstable"