user=username
password=[DECODE]password
http.proxyHost=reglomb.proxy
http.proxyPort=8080
https.proxyHost=reglomb.proxy
https.proxyPort=8080
socksProxyHost=reglomb.proxy
socksProxyPort=8080
nonProxyHosts=*google.it|*.wikipedia.org
