#Drivers
url=https://www.google.it/
#per il BP03 si usa url specifico (v. componente C06)
url.form=src/main/resources/doc/form.html
chrome.driver=src/main/resources/driversSelenium/chromedriver-81-linux64/chromedriver
#chrome.driver=src/main/resources/driversSelenium/chromedriver_79_win32/chromedriver.exe
#chrome.driver=src/main/resources/driversSelenium/chromedriver_2.35/chromedriver.exe
#ie.driver=src/main/resources/driversSelenium/IEDriverServer_Win32_3.14.0/IEDriverServer.exe
gecko.driver=src/main/resources/driversSelenium/geckodriver-v0.26.0-linux64/geckodriver
#Driver properties
implicitWait=2000
idpc.version=10
#Data preparation
fileName.parameterTransfer=src/main/resources/doc/ParameterTransfer.xls
fileName.BP=src/main/resources/doc/BP.xls
#Test properties
driver.properties=src/main/resources/properties/Driver.properties
run.properties=src/main/resources/properties/Run.properties
step.properties=src/main/resources/properties/StepDescription.properties
proxy.properties=src/main/resources/properties/Proxy.properties
#Browsers properties
ie.properties=src/main/resources/properties/ie.properties
chrome.properties=src/main/resources/properties/chrome.properties
firefox.properties=src/main/resources/properties/firefox.properties
#Common data
#user.siage.test_auto=[DECODE]UGFzc3dvcmQwMiE=
save.report.db=false
read.transposed.data=false
checkpoint.time = 60
path.screenshots=screenshots
save.screenshot.on.error=true
proxy=true
#recovery.class=aria.testframework.businessprocess.Recovery
