pagina.apertura=Apertura pagina [KEY00]
sezione.apertura=Gestione sezione [KEY00]
sezione.aperta= Sezione [KEY00] gestita correttamente
pagina.aperta=La pagina [KEY00] viene aperta con successo
pagina.login=Apertura pagina [KEY00] ed esecuzione Login
pagina.loginOK=Login eseguito con successo
pagina.ricerca=Apertura pagina Ricerca [KEY00] ed esecuzione operazioni di ricerca, con eventuale selezione di dettaglio
pagina.dettaglio=Apertura pagina Dettaglio [KEY00] con operazioni di inserimento, modifica o cancellazione dati
menu.navigazione=Navigazione [KEY00]
menu.navigazioneOK=Navigazione [KEY00] eseguita con successo
file.unzip=Decompressione di file di tipo zip e salvataggio sul file system
file.unzipOK=Decompressione e salvataggio eseguiti con successo
file.txt= Verifica se il file è di tipo txt
file.txtOK=Verifica del file txt eseguita con successo
util.concatena=Inizio concatenazione stringhe
util.concatenaOK=Concatenazione stringhe eseguita con successo
rest.send=Invia una richiesta di tipo [KEY00] all'url: [KEY01]
rest.OK=Controlla che ci siano gli argomenti nella risposta
